<html>
<head>
    <meta charset="utf-8">
	<title> Learning React.js </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
</head>	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				    <div id="app"></div>
				</div>
			</div>
		</div>
		
		<script type="text/babel">
			var App = React.createClass({

				getInitialState: function(){
					return{
						text: '',
						todos: [
							{
								id: 1,
								text: 'Meeting at work'
							},
							{
								id: 2,
								text: 'Bring Kids to school'
							},
							{
								id: 3,
								text: 'Food Shopping'
							}	
						]
					}

				},
			    render: function(){
				    return(					   
							<div>
								MY APP
								<ToDoForm />
								<ToDoList todos={this.state.todos}/>
							</div>		
					)				 
				}
			});
			
			var ToDoForm = React.createClass({
			    render: function(){
				    return(					   
							<div>
								TODO FORM
								<form onSubmit={this.onSubmit}>
									<div className="form-group">
										<label>ToDo Text</label>
										<input type="text" ref="text" onChange={this.onChange} className="form-control" />
									</div>
								</form>
							</div>		
					)				 
				},

				onChange: function(){
					console.log('Changing text..');
				},

				onSubmit: function(e){
					e.preventDefault();
					console.log(this.refs.text.value);
				}
			});

			var ToDoList = React.createClass({
			    render: function(){
				    return(					   
							<ul className="list-group">
								{
									this.props.todos.map(todo => {
										return <li className="list-group-item" todo={todo} key={todo.id}>{todo.text}</li>
									})
								}
							</ul>		
					)				 
				}
			});

			ReactDOM.render(
			    <App />,
				document.getElementById('app')
			);
		</script>
    </body>	
</html>
