<html>
<head>
    <meta charset="utf-8">
	<title> Learning React.js </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
</head>	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				    <div id="jumbotron"></div>
				</div>
			</div>
		</div>
		
		<script type="text/babel">
			var Jumbotron = React.createClass({
				propTypes: {
					title: React.PropTypes.string.isRequired
				},
				getDefaultProps: function(){
					return{
					   title: "Hello World!",
					   text: "This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information."
					}
				},
			    render: function(){
				    return(					   
							<div>
							     <div className="jumbotron">
			                         <h1>{this.props.title}</h1>
			                         <p>{this.props.text}</p>
			                         <p><a onClick={this.onClick.bind(this,'Hello', 'GoodBye!')} className="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
			                     </div>
							</div>
						
					)				 
				},

				onClick: function(greeting,greeting2){
					alert(greeting2);
				}

			});
			
			ReactDOM.render(
			    <Jumbotron />,
				document.getElementById('jumbotron')
			);
		</script>
    </body>	
</html>
