<html>
<head>
    <meta charset="utf-8">
	<title> Learning React.js </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
</head>	
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				    <div id="app"></div>
				</div>
			</div>
		</div>
		
		<script type="text/babel">
			var App = React.createClass({
				getInitialState: function(){
					return{
						text:'Hello World!'
					}
					
				},
			    render: function(){
				    return(					   
							<div>
							   <h1>{this.state.text}</h1>
							   <form>
							   		<input type="text" onChange={this.changeText} value={this.state.text} />
							   		<button className="btn btn-primary">Click</button>
							   </form>
							   <br/>
							   <ComponentTwo text={this.state.text} />
							</div>		
					)				 
				},

				changeText: function(e){
					this.setState({text: e.target.value});
				}
			});
			
			var ComponentTwo= React.createClass({
				render: function(){
					return(
						<div>
							{this.props.text}
						</div>
					)
				}

			});

			ReactDOM.render(
			    <App />,
				document.getElementById('app')
			);
		</script>
    </body>	
</html>
